# Real-Time-Fraud-Detection-Service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
common-libs/: pom.xml
common-libs/src/main/java/com/fraud/common/constants/: KafkaConstants.java
common-libs/src/main/java/com/fraud/common/dto/: ApiResponse.java  FraudAlert.java  FraudResult.java  MLScoreRequest.java  MLScoreResponse.java  TransactionEvent.java
common-libs/src/main/java/com/fraud/common/exception/: FraudDetectionException.java  MLServiceException.java  MessagePublishException.java  TransactionNotFoundException.java  ValidationException.java
common-libs/src/main/java/com/fraud/common/utils/: DateTimeUtils.java  JsonUtils.java
fraud-engine/: Dockerfile  pom.xml
fraud-engine/src/main/java/com/fraud/engine/: FraudEngineApplication.java
fraud-engine/src/main/java/com/fraud/engine/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfig.java
fraud-engine/src/main/java/com/fraud/engine/entity/: Transaction.java  UserProfile.java
fraud-engine/src/main/java/com/fraud/engine/listener/: TransactionEventListener.java
fraud-engine/src/main/java/com/fraud/engine/model/: MLModelClient.java
fraud-engine/src/main/java/com/fraud/engine/processor/: TransactionProcessor.java
fraud-engine/src/main/java/com/fraud/engine/repository/: TransactionRepository.java  UserProfileRepository.java
fraud-engine/src/main/java/com/fraud/engine/rules/: AmountThresholdRule.java  LocationAnomalyRule.java  Rule.java  RuleChain.java  TimeAnomalyRule.java  VelocityRule.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/fraud/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/fraud/ingestion/config/: KafkaProducerConfig.java  OpenApiConfig.java
ingestion-service/src/main/java/com/fraud/ingestion/controller/: TransactionController.java
ingestion-service/src/main/java/com/fraud/ingestion/exception/: GlobalExceptionHandler.java
ingestion-service/src/main/java/com/fraud/ingestion/service/: KafkaProducerService.java  TransactionIngestionService.java  TransactionValidatorService.java
ingestion-service/src/main/resources/: application.yml
init-scripts/: 01-init.sql
ml-model-service/: Dockerfile  app.py  model.py  requirements.txt  train_model.py
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fraud/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fraud/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/fraud/notification/listener/: FraudAlertListener.java
notification-service/src/main/java/com/fraud/notification/service/: EmailService.java  NotificationService.java  WebhookService.java
notification-service/src/main/resources/: application.yml
